; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericGD32F350CB]
platform = gd32
board = genericGD32F350CB
framework = spl
upload_protocol = cmsis-dap
monitor_speed = 115200 
build_flags = 
    -D GD32F350CBT6
    -Os
    -mcpu=cortex-m4
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
    -ffunction-sections
    -fdata-sections
    -fno-common
    -fno-strict-aliasing
    -fno-builtin
    -fomit-frame-pointer
    ;-flto

build_unflags = 
    -std=gnu++11
debug_build_flags = 
    -Og
    -g3
    -gdwarf-2
    -D DEBUG

debug_tool = cmsis-dap
debug_speed = 1000